image: barichello/godot-ci:3.2.2

variables:
  EXPORT_NAME: Megamark

stages:
  - export
  - deploy

windows:
  stage: export
  script:
    - mkdir -v -p build/windows
    - godot -v --export "Windows Desktop" ./build/windows/$EXPORT_NAME.exe
  artificats:
    name: $EXPORT_NAME-$CI_JOB_NAME
    paths:
      - build/windows

macOS:
  stage: export
  script:
    - mkdir -v -p build/macOS
    - godot -v --export "macOS" ./build/macOS/$EXPORT_NAME.dmg
  artificats:
    name: $EXPORT_NAME-$CI_JOB_NAME
    paths:
      - build/macOS